spring.datasource.url=jdbc:mysql://localhost:3307/lifetrackhub
spring.datasource.username=lifetrackhub
spring.datasource.password=lifetrackhub

# jwt details
jwt.secret.key=ThisIsAJwtSecretKey!@#$&*
jwt.issuer=life-track-hub
# in second
jwt.expiration.time=3600

google.client.id=615161820928-i62sso92trmnm9njvs8j0ftbafk7bi9o.apps.googleusercontent.com
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.redirect.uri=http://localhost:3000/auth/sign-in

upload.image.dir=upload/images
upload.pdf.dir=upload/pdfs
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp


spring.mail.properties.mail.debug=${SPRING_MAIL_DEBUG:false}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_SMTP_SSL_ENABLE:false}

app.email.from=no-reply@gmail.com

# Mail Retry Properties
mail.retry.max.attempts=${MAIL_RETRY_MAX_ATTEMPTS:3}
mail.retry.max.delay=${MAIL_RETRY_MAX_DELAY:2000}
