spring.datasource.url=jdbc:mysql://localhost:3307/lifetrackhub
spring.datasource.username=lifetrackhub
spring.datasource.password=lifetrackhub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jwt details
jwt.secret.key=ThisIsAJwtSecretKey!@#$&*
jwt.issuer=life-track-hub
# in second
jwt.expiration.time=1800