spring.application.name=lifetrackhub

spring.datasource.url=jdbc:mysql://localhost:3307/lifetrackhub
spring.datasource.username=lifetrackhub
spring.datasource.password=lifetrackhub

# jwt details
jwt.secret.key=ThisIsAJwtSecretKey!@#$&*
jwt.issuer=life-track-hub
# in second
jwt.expiration.time=300