spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lifetrackhub
spring.datasource.username=root
spring.datasource.password=root

# jwt details
jwt.secret.key=Uf3Hai2esoom2Sef
jwt.issuer=life-track-hub
# in second
jwt.expiration.time=1800